upstream rosrzhombnadzor {
    server web:8000;
}

# upstream rabbitmq {
#     server rabbit:5672;
# }

server {
    listen 80;
    server_name rosrzhombnadzor.com www.rosrzhombnadzor.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /rabbit/ {
        proxy_pass  http://rabbitmq;
}

    location / {
        proxy_pass http://rosrzhombnadzor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

}

server {
    listen 443 ssl;
    server_name rosrzhombnadzor.com www.rosrzhombnadzor.com;
    ssl_certificate /etc/letsencrypt/live/rosrzhombnadzor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rosrzhombnadzor.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://rosrzhombnadzor.com;
    }

    location /rabbit/ {
        proxy_pass http://rabbitmq;
    }
}
