upstream rosrzhombnadzor {
    server web:8000;
}

upstream rabbitmq {
    server rabbit:5672;
}

server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name launchbot.ru www.launchbot.ru;
    ssl_certificate /etc/letsencrypt/live/launchbot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/launchbot.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /rabbit/ {
        proxy_pass  http://rabbitmq;
}

    location / {
        proxy_pass http://rosrzhombnadzor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /rabbit/ {
        proxy_pass http://rabbitmq;
    }
}

